Views/App.xaml

<Application x:Class="packetSniffer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:packetSniffer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
        <!-- Include Custom Combobox style - select box -->
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UserControls/CustomComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <!-- Default values for application -->
        <Style x:Key="FontStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!-- DataGrid column header style -->
        <Style x:Key="HeaderStyle" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#090E1A" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="138"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#2C3442" BorderThickness="1" CornerRadius="0">
                                <ContentPresenter x:Name="Text" TextBlock.Foreground="#94A3B8" TextBlock.FontSize="10" TextBlock.FontFamily="Inter" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#748398"/>
                                    <Setter TargetName="Text" Property="TextBlock.Foreground" Value="#2C3442"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
            </Setter>
        </Style>
        <!-- Shadow effect for top navigation menu-->
        <DropShadowEffect x:Key="ShadowEffectOnHover" ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
        <DropShadowEffect x:Key="ShadowEffectOnHoverRed" ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="7" />
        <Style x:Key="TGStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource ShadowEffectOnHover}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource ShadowEffectOnHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TopMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource ShadowEffectOnHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#94A3B8"/>
            <Setter Property="Foreground" Value="#090E1A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Grid>
                            <Border x:Name="DGR_Border"
                                    Background="#090E1A" 
                                    SnapsToDevicePixels="True">
                            </Border>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2C3442" TargetName="DGR_Border"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2C3442" TargetName="DGR_Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridHexRowStyle" TargetType="DataGridRow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Grid>
                            <Border x:Name="DGR_Border" Background="#090E1A" SnapsToDevicePixels="True"/>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Data grid cell style for down content box - hex content -->
        <Style x:Key="DataGridHexCellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height"  Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C3442"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                     <Setter Property="BorderThickness" Value="0"/>
                     <Setter Property="Height" Value="15"/>
                     <Setter Property="Background" Value="#2C3442"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Background" Value="#090E1A"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AlternatingRowBackground" Value="#090E1A"/>
            <Setter Property="AlternationCount" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
                <Setter Property="SelectionMode" Value="Extended"/>
            </Style>
        <Style x:Key="Fontss" TargetType="Label">
                <Setter Property="Foreground" Value="#94A3B8"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        <Style x:Key="FilterButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderBrush="#94A3B8" Background="#090E1A" BorderThickness="1" CornerRadius="0">
                                <ContentPresenter x:Name="COnt" TextBlock.Foreground="#94A3B8" TextBlock.FontSize="10" TextBlock.FontFamily="Inter" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#94A3B8"/>
                                    <Setter TargetName="COnt" Property="TextBlock.Foreground" Value="#090E1A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
            <Setter Property="BorderBrush" Value="#94A3B8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,13"/>
        </Style>
        <!-- DataGrid column header style for bottom conent box - hex box - red text-->
        <Style x:Key="DataGridheaderHex" TargetType="DataGridColumnHeader" BasedOn="{StaticResource HeaderStyle}">
             <Setter Property="Foreground" Value="#A33737"/>
        </Style>
        <!-- Custom check box style-->
        <Style x:Key="ChBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="#090E1A"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#94A3B8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="14" Height="14">
                                <Path Stretch="Uniform" Width="14" Height="9" Fill="White" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3B4A60" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF9C9E9F" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="black" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <Style x:Key="CustomTooltipMenu" TargetType="ToolTip">
            <Setter Property="ToolTip.VerticalOffset" Value="-7"/>
            <Setter Property="ToolTip.HorizontalOffset" Value="15"/>
            <Setter Property="ToolTip.Placement" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Polygon Grid.Column="0" Points="0 10, 11 0, 11 20" Height="20" Width="8" Fill="#94A3B8" HorizontalAlignment="Left"/>
                            <Border Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="#94A3B8">
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Right"/>
                            </Border>
                    </Grid>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TooltipLabel" TargetType="Label">
            <Setter Property="Background" Value="#94A3B8"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#090E1A"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="#090E1A"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#2C3442"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" Margin="0,0,0,12" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter TextBlock.Foreground="#94A3B8" TextBlock.FontWeight="Bold" TextBlock.FontSize="12" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#94A3B8"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
            <Style x:Key="FirstTabItemStyle" TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" Margin="0,60,0,12" Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter TextBlock.Foreground="#94A3B8" TextBlock.FontWeight="Bold" TextBlock.FontSize="12" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#94A3B8"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OptionFonts" TargetType="Label" BasedOn="{StaticResource Fontss}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Background" Value="#94A3B8"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ElementSty" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ElementStyHex" TargetType="TextBlock">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Foreground" Value="#94A3B8"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height"  Value="30"/>
                <Setter Property="MaxWidth" Value="95"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2C3442"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="MaxWidth" Value="95"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
